.ourservices {
    padding: 50px 0px;
}
.card_grid {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.service_card {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
.service_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.service_card .over_lay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 24%, rgba(255,255,255,1) 90%);
    border-radius: 8px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.service_card .over_lay .content {
    text-align: center;
    margin-bottom: 1rem;
}
.service_card .over_lay .content h2 {
    color: #1E1E1E;
    text-align: center;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 125% */
}
.service_card .over_lay .content button {
    width: 100%;
    border-radius: 30px;
    border: 1px solid white;
    background: transparent;
    padding: 14px 30px;
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: none;
}
.service_card:hover .over_lay {
background: rgb(0, 0, 0, 0.5);
justify-content: center;
}
.service_card:hover .over_lay h2 {
    color: #FFF;
}
.service_card:hover .over_lay button {
    display: block;
}
.service_card1 {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
.service_card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.service_card1 .over_lay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 24%, rgba(255,255,255,1) 90%);
    border-radius: 8px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.service_card1 .over_lay .content h2 {
    color: #1E1E1E;
    text-align: center;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 1rem;
}

.whoarey {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 60px 280px 60px 10px;
}
.whoareyou_image {
    width: 400px;
    height: 400px;
    position: relative;
}
.whoareyou_image .whoareyou_layout {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    opacity: 0.1;
    background: #C4C4C4;
    position: absolute;
    top: 80px;
    left: 160px;
}
.whoareyou_image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.whoarey_content {
    margin-top: 70px;
}
.whoarey_content .para1 {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 194.444% */
    margin-top: 20px;
}
.whoarey_content .para2 {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px; /* 194.444% */
    margin-top: 10px;
}